// Comments (allow leading whitespace for indentation)
comment = { " "* ~ "#" ~ (!("\n" | "\r") ~ ANY)* }

// Tags - allow whitespace/newlines between tags
tag = { "@" ~ (!(" " | "\t" | "\n" | "\r") ~ ANY)* }
tags = { tag ~ ((" " | "\t" | "\n" | "\r")+ ~ tag)* }

// Feature header
feature_name = { (!("\n" | "\r") ~ ANY)+ }

// Description - allows blank lines between paragraphs
blank_line = { ("\n" | "\r")+ }
description_line = { (" " | "\t")* ~ (!("\n" | "\r" | "Scenario:" | "Cenário:" | "Background:" | "Scenario Outline:" | "Scenario Template:" | "Esquema do Cenário:" | "Examples:" | "Scenarios:" | "Exemplos:" | "Rule:" | "Regra:" | "@") ~ ANY)+ ~ ("\n" | "\r")* }
description = { (description_line | blank_line)+ }

// DocStrings - support for """ delimited content with optional type
doc_string_delimiter = { "\"\"\"" }
doc_string_type = { (!("\n" | "\r" | " ") ~ ANY)* }
doc_string_content_line = { (!("\n" | "\r") ~ ANY)* }
doc_string = {
    doc_string_delimiter ~ doc_string_type? ~ ("\n" | "\r")
    ~ (" "* ~ doc_string_content_line ~ ("\n" | "\r"))*
    ~ " "* ~ doc_string_delimiter
}

// Data Tables
table_cell = { (!("|" | "\n" | "\r") ~ ANY)* }
table_row = { "|" ~ (" "* ~ table_cell ~ " "* ~ "|")+ }
table = { table_row ~ ("\n" ~ table_row)* }

// Data table for steps
data_table = { table_row ~ ("\n" ~ " "* ~ table_row)* }

// Steps - accept ANY text as step keyword that is NOT a known header
// Note: Structural keywords (Feature, Background, Scenario, etc.) are hardcoded in the grammar.
// Adding new languages for structural keywords requires grammar updates.
// Validation happens in Rust via i18n.rs


step_keyword = { (!("Feature:" | "Funcionalidade:" | "Background:" | "Contexto:" | "Cenário de Fundo:" | "Scenario:" | "Cenário:" | "Caso:" | "Scenario Outline:" | "Scenario Template:" | "Esquema do Cenário:" | "Delineação do Cenário:" | "Rule:" | "Regra:" | "Examples:" | "Exemplos:" | "Scenarios:" | "@" | "#") ~ (!(" " | "\t") ~ ANY)+) }
step_text = { (!("\n" | "\r") ~ ANY)+ }
step = { " "* ~ step_keyword ~ " "+ ~ step_text ~ ("\n" | "\r")* ~ (" "* ~ (doc_string | data_table))? }


// Background - allows comments between steps
background = {
    " "* ~ ("Background:" | "Contexto:" | "Cenário de Fundo:") ~ " "* ~ (!("\n" | "\r") ~ ANY)* ~ ("\n" | "\r")*
    ~ ((step | comment) ~ ("\n" | "\r")*)*
}

// Scenario - allows comments between steps
scenario_name = { (!("\n" | "\r") ~ ANY)+ }
scenario = {
    " "* ~ tags? ~ ("\n" | "\r")*
    ~ " "* ~ ("Scenario:" | "Cenário:" | "Caso:") ~ " "+ ~ scenario_name ~ ("\n" | "\r")*
    ~ ((step | comment) ~ ("\n" | "\r")*)*
}

// Scenario Outline - allows comments between steps
scenario_outline = {
    " "* ~ tags? ~ ("\n" | "\r")*
    ~ " "* ~ ("Scenario Outline:" | "Scenario Template:" | "Esquema do Cenário:" | "Delineação do Cenário:") ~ " "+ ~ scenario_name ~ ("\n" | "\r")*
    ~ ((step | comment) ~ ("\n" | "\r")*)*
    ~ examples
}

// Examples and Tables
examples = {
    " "* ~ ("Examples:" | "Scenarios:" | "Exemplos:") ~ " "* ~ (!("\n" | "\r") ~ ANY)* ~ ("\n" | "\r")*
    ~ table
}

// Rule (Gherkin 6+)
rule_name = { (!("\n" | "\r") ~ ANY)+ }
rule = {
    " "* ~ tags? ~ ("\n" | "\r")*
    ~ " "* ~ ("Rule:" | "Regra:") ~ " "+ ~ rule_name ~ ("\n" | "\r")*
    ~ (("\n" | "\r")* ~ description)?
    ~ ("\n" | "\r")* ~ background? ~ ("\n" | "\r")*
    ~ ((scenario | scenario_outline | comment) ~ ("\n" | "\r")*)*
}

// Main feature rule
feature = {
    ((" " | "\n" | "\r") | comment)* ~ tags? ~ ((" " | "\n" | "\r") | comment)*
    ~ ("Feature:" | "Funcionalidade:" | "Característica:") ~ " "+ ~ feature_name
    ~ (("\n" | "\r")* ~ description)?
    ~ (("\n" | "\r")* ~ (background | scenario | scenario_outline | rule | comment))*
    ~ ("\n" | "\r" | " ")*
    ~ EOI
}
